{
  "name": "h9web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^5.2.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "^2.2.0",
    "@coreui/utils": "^2.0.2",
    "@coreui/vue": "^5.4.1",
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.8.1",
    "grid-layout-plus": "^1.0.6",
    "pinia": "^3.0.1",
    "simplebar-vue": "^2.4.0",
    "vue": "^3.5.13",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.5.0",
    "vue-sse": "^2.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "vite": "^6.2.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
